# product-service

./: pom.xml
src/main/java/com/matin/productservice/: ProductServiceApplication.java
src/main/java/com/matin/productservice/annotation/purchase/: PurchasedAccess.java
src/main/java/com/matin/productservice/annotation/purchase/aspect/: PurchasedAccessAspect.java
src/main/java/com/matin/productservice/configuration/: OffsetBasedPageRequest.java
src/main/java/com/matin/productservice/controller/: CommentController.java  ProductController.java  ReferenceDataController.java  VoteController.java
src/main/java/com/matin/productservice/dal/entity/: Comment.java  Product.java  Vote.java
src/main/java/com/matin/productservice/dal/entity/referencedata/: Provider.java  Type.java
src/main/java/com/matin/productservice/dal/repository/: CommentRepository.java  ProductRepository.java  VoteRepository.java
src/main/java/com/matin/productservice/dal/repository/referencedata/: ProviderRepository.java  TypeRepository.java
src/main/java/com/matin/productservice/dto/comment/: BaseCommentDto.java  ChangeCommentStatusDto.java  CommentDto.java  CommentStatusDto.java
src/main/java/com/matin/productservice/dto/product/: BaseProductDto.java  ProductDisplayDto.java  ProductDto.java
src/main/java/com/matin/productservice/dto/product/vote/: BaseVoteDto.java  VoteDto.java
src/main/java/com/matin/productservice/dto/referencedata/: ReferenceTransferDataDto.java
src/main/java/com/matin/productservice/dto/vote/: BaseVoteDto.java  ChangeVoteStatusDto.java  ProductVoteDto.java  VoteDto.java  VoteStatusDto.java
src/main/java/com/matin/productservice/enums/: CommentState.java  VoteState.java
src/main/java/com/matin/productservice/feign/: AdminService.java  CheckUserPurchase.java
src/main/java/com/matin/productservice/mapper/: CommentMapper.java  ToProducerDtoMapper.java  ToProductDtoMapper.java  ToProductMapper.java  VoteMapper.java
src/main/java/com/matin/productservice/mapper/todto/: ProviderMapperToDto.java  TypeMapperToDto.java
src/main/java/com/matin/productservice/mapper/toentity/: ProviderMapperToEntity.java  TypeMapperToEntity.java
src/main/java/com/matin/productservice/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/matin/productservice/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/matin/productservice/service/referencedata/provider/: ProviderService.java  ProviderServiceImpl.java
src/main/java/com/matin/productservice/service/referencedata/type/: TypeService.java  TypeServiceImpl.java
src/main/java/com/matin/productservice/service/vote/: VoteService.java  VoteServiceImpl.java
src/main/java/com/matin/productservice/utils/pagination/: PageableFactory.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/matin/productservice/: ProductServiceApplicationTests.java  ProductServiceImplApplicationTests.java
